# SFFAndroid

app/: build.gradle
app/src/androidTest/java/sffmobile/cesar/com/br/sffmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sffmobile/cesar/com/br/sffmobile/: AlertDialog.java  BarChartItem.java  ChartItem.java  ConfirmDialog.java  CurrencyWatcher.java  DateChooserActivity.java  GenericEntity.java  GenericWSTask.java  LineChartItem.java  ListSearchListener.java  LoginActivity.java  MainActivity.java  MovFinancActivity.java  MovimentacaoFinanceira.java  PieChartItem.java  SFFApp.java  SFFUtil.java  SQLiteHelper.java  SettingsActivity.java  TaskListener.java  TipoGasto.java  WSChartTask.java  WSLoginTask.java  WSMovFinacTask.java  WSTipoGastoTask.java
app/src/main/res/drawable/: login_background.xml  login_button_background.xml  login_field_border.xml  next_yearmonth_selector.xml  previews_yearmonth_selector.xml  side_nav_bar.xml  view_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movfinac.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  fragment_content.xml  movfinac_list_item.xml  nav_header_main.xml  search_bar.xml  simple_spinner_item.xml  yearmonth_component.xml
app/src/main/res/layout-land/: activity_movfinac.xml  movfinac_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  context_menu.xml  login.xml  main.xml  mov_financ.xml  settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sffmobile/cesar/com/br/sffmobile/: ExampleUnitTest.java
(+1 files in other folders)
