<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="br.com.cesar.android.sff.MovFinancActivity" >

    <item
        android:id="@+id/movfinanc_ok_button"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/ok_button"/>

    <item
        android:id="@+id/movfinanc_cancel_button"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/cancel_button"/>

</menu>
